# TesteBase2

./: README.md  pom.xml
reports/: Relatorio-de-testes.html
src/test/java/config/: Config.java  ConfigReader.java
src/test/java/pages/: BasePage.java  BaseTest.java  ClientePage.java  LoginPage.java  TarefaPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: ClienteSteps.java  Hooks.java  LoginSteps.java  TarefaSteps.java
src/test/java/utils/: BugDataGenerator.java  ConfigExtentReport.java  DriverManager.java  DropdownUtils.java  WaitUtils.java
src/test/resources/: config.properties
src/test/resources/features/: Cliente.feature  Login.feature  Tarefa.feature
